<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="Display name"
        android:key="user_display_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />
    <EditTextPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="Email adress"
        android:key="user_email_adress"
        android:keyboardNavigationCluster="false"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_email_adress"
        app:defaultValue="Email adress" />
</PreferenceScreen>